

spring.datasource.url=jdbc:postgresql://localhost:5432/S18-Challenge
spring.datasource.username=postgres
spring.datasource.password=sqlProject075.





# Server configuration
server.port=9000



# JPA & Hibernate settings
spring.jpa.hibernate.ddl-auto=create
# After the first run, change to "update" or "validate" to prevent data loss
spring.jpa.show-sql=true

# Hibernate SQL logs (optional but useful for debugging)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.jdbc.bind=TRACE
